<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="script.js"></script>
    <title>Wiki Pok√©mon Steam 2</title>
</head>
<body>
    <nav class="navbar is-fixed-top is-dark">
      <div class="navbar-brand">    
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarPrincipal" class="navbar-menu">
        <div class="navbar-start">

          <a class="navbar-item" href="../index.html">Accueil</a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">Aventure</a>
            <div class="navbar-dropdown">
              <a class="navbar-item" href="../aventure/index.html">Guide complet de l'aventure</a>
              <a class="navbar-item" href="../aventure/lieux.html">Guide des lieux</a>
              <a class="navbar-item" href="../aventure/legendaire.html">Les Pok√©mon l√©gendaires</a>
              <a class="navbar-item" href="../aventure/guide_explorakit.html">Comment fonctionne l'Explorakit ?</a>
            </div>
          </div>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">Objets</a>
            <div class="navbar-dropdown">
              <a class="navbar-item" href="index.html">Les objets classiques</a>
              <a class="navbar-item" href="rare_items.html">Les objets de qu√™te</a>
              <a class="navbar-item" href="ct.html">Les CT</a>
              <a class="navbar-item" href="mega_stone.html">Les M√©ga Gemmes</a>
              <a class="navbar-item" href="explorakit.html">Les objets de l'Explorakit</a>
            </div>
          </div>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">Pok√©dex</a>          
            <div class="navbar-dropdown">
              <a class="navbar-item" href="../pokedex/index.html">Pok√©dex complet du jeu</a>
              <a class="navbar-item" href="../pokedex/recompenses.html">R√©compenses du Pok√©dex</a>
            </div>
          </div>

        </div>
      </div>
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-link" href="https://discord.com/invite/RktYVPE">
              Rejoindre le serveur Discord
            </a>
          </div>
        </div>
      </div>
    </nav>
<br>
    <h1 class="title" id="lieux_intro">Bienvenue sur le guide des CT de Pok√©mon Steam 2 !</h1>
    <p class="subtitle">Ici tu trouveras la localisation des diff√©rentes CT avec des images √† l'appui !</p>

    <section class="hero is-info">
      <div class="hero-body">
        <p class="title">
          ‚Ñπ Information :
        </p>
        <p class="subtitle">
          Toutes les localisations en images ne sont pas encore disponibles.
          <br>
          Si vous voulez nous soumettre des localisations en image pour les impl√©menter sur le site, contactez nous via le discord du jeu ou le projet github !
        </p>
      </div>
    </section>
    <br>
    <section>
      <div class="container">
        <div class="subtitle">üíø Les CT :</div>
        <table class="table is-striped is-hoverable is-fullwidth ">
            <thead> <!-- table Header - No need to touch anything here -->
              <tr>
                <th>Nom de la CT</th>
                <th>Localisation</th>
                <th>Indice en image</th>
              </tr>
            </thead>
            <tbody> 
              <tr>
                <td>01 Aiguisage</td>
                <td>Route 1 d'Exodius</td>
                <td></td>
              </tr>
              <tr>
                <td>02 Draco-Griffe </td>
                <td>Temple C√©leste</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal2">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>03 Choc Psy</td>
                <td>Chenal 5 de Tameriel</td>
                <td></td>
              </tr>
              <tr>
                <td>04 Pl√©nitude</td>
                <td>Dresseur Route 12 d'Exodius (l'objet pour surfer est obligatoire)</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal4">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>05 Hurlement</td>
                <td>PNJ Gravelotte</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal5">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>06 Toxik</td>
                <td>Casino</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal6">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>07 Gr√™le</td>
                <td>Mont Glac√©</td>
                <td></td>
              </tr>
              <tr>
                <td>08 Gonflette</td>
                <td>Tazla</td>
                <td></td>
              </tr>
              <tr>
                <td>09 Choc Venin</td>
                <td>PNJ Grandport apr√®s un combat</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal9">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>10 Puissance Cach√©e</td>
                <td>Merilite</td>
                <td></td>
              </tr>
              <tr>
                <td>11 Z√©nith</td>
                <td>Volcan d'Exodius</td>
                <td></td>
              </tr>
              <tr>
                <td>12 Provoc</td>
                <td>PNJ Teatree</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal12">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>13 Laser Glace</td>
                <td>Obtenue en m√™me temps que le 5√®me badge</td>
                <td></td>
              </tr>
              <tr>
                <td>14 Blizzard</td>
                <td>Route 3 de Tam√©riel</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal14">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>15 Ultralaser</td>
                <td>PNJ Form√©n√©</td>
                <td></td>
              </tr>
              <tr>
                <td>16 Mur Lumi√®re</td>
                <td>Route 6 d'Exodius</td>
                <td></td>
              </tr>
              <tr>
                <td>17 Abri</td>
                <td>Obtenue en m√™me temps que le 3√®me badge</td>
                <td></td>
              </tr>
              <tr>
                <td>18 Danse Pluie</td>
                <td>Route 8 d'Exodius</td>
                <td></td>
              </tr>
              <tr>
                <td>19 Atterrissage</td>
                <td>Route 8 de Tam√©riel</td>
                <td></td>
              </tr>
              <tr>
                <td>20 Rune Protect</td>
                <td>PNJ River</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal20">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>21 Frustration</td>
                <td>Grotte Entra√Ænement</td>
                <td></td>
              </tr>
              <tr>
                <td>22 Lance-Soleil</td>
                <td>Route 6 de Tam√©riel</td>
                <td></td>
              </tr>
              <tr>
                <td>23 Anti-Air</td>
                <td>Grotte Route 5 d'Exodius</td>
                <td></td>
              </tr>
              <tr>
                <td>24 Tonnerre</td>
                <td>Route 12 d'Exodius</td>
                <td></td>
              </tr>
              <tr>
                <td>25 Fatal-Foudre</td>
                <td>Casino</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal6">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>26 S√©isme</td>
                <td>Temple D√©sert</td>
                <td></td>
              </tr>
              <tr>
                <td>27 Retour</td>
                <td>Obtenue en m√™me temps que le premier badge</td>
                <td></td>
              </tr>
              <tr>
                <td>28 Tunnel</td>
                <td>Lac de Tam√©riel</td>
                <td></td>
              </tr>
              <tr>
                <td>29 Psyko</td>
                <td>Staunton</td>
                <td></td>
              </tr>
              <tr>
                <td>30 Ball Ombre</td>
                <td>D√©sert de Styford</td>
                <td></td>
              </tr>
              <tr>
                <td>31 Casse-Briques</td>
                <td>Grandport</td>
                <td></td>
              </tr>
              <tr>
                <td>32 Reflet</td>
                <td>Plage de Ferri</td>
                <td></td>
              </tr>
              <tr>
                <td>33 Protection</td>
                <td>Route 13 d'Exodius</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal33">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>34 Cradovague</td>
                <td>Cattlewash</td>
                <td></td>
              </tr>
              <tr>
                <td>35 Lance-Flammes</td>
                <td>Route 9 d'Exodius</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal35">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>36 Bomb Beurk</td>
                <td>Route 7 de Tameriel</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal36">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>37 Temp√™te de Sable</td>
                <td>D√©sert de Sandstone</td>
                <td></td>
              </tr>
              <tr>
                <td>38 D√©flagration</td>
                <td>Casino</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal6">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>39 Tomberoche</td>
                <td>PNJ Averut</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal39">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>40 A√©ropique</td>
                <td>Blanford</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal40">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>41 Tourmente</td>
                <td>Grotte Route 5 d'Exodius</td>
                <td></td>
              </tr>
              <tr>
                <td>42 Facade</td>
                <td>Chenal 4 de Tameriel</td>
                <td></td>
              </tr>
              <tr>
                <td>43 Nitrocharge</td>
                <td>Lometa</td>
                <td></td>
              </tr>
              <tr>
                <td>44 Repos</td>
                <td>For√™t Maudite</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal44">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>45 Attraction</td>
                <td>Obtenue en m√™me temps que le 2√®me badge</td>
                <td></td>
              </tr>
              <tr>
                <td>46 Larcin</td>
                <td>Route 10 d'Exodius</td>
                <td></td>
              </tr>
              <tr>
                <td>47 Balayette</td>
                <td>Route 3 d'Exodius</td>
                <td></td>
              </tr>
              <tr>
                <td>48 Chant Canon</td>
                <td>Chenal 14 d'Exodius</td>
                <td></td>
              </tr>
              <tr>
                <td>49 √âcho</td>
                <td>River</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal49">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>50 Surchauffe</td>
                <td>Styford</td>
                <td></td>
              </tr>
              <tr>
                <td>51 Ailes d'Acier</td>
                <td>Route 1 de Tam√©riel</td>
                <td></td>
              </tr>
              <tr>
                <td>52 Exploforce</td>
                <td>Baham</td>
                <td></td>
              </tr>
              <tr>
                <td>53 Eco-Sphere</td>
                <td>For√™t de Baisible (l'objet pour surfer est obligatoire)</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal53">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>54 Faux-Chage</td>
                <td>Maison Route 2 de Tameriel</td>
                <td></td>
              </tr>
              <tr>
                <td>55 Ebullition</td>
                <td>Route 8 d'Exodius</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal55">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>56 D√©gommage</td>
                <td>Grotte de Glace</td>
                <td></td>
              </tr>
              <tr>
                <td>57 Rayon Charg√©</td>
                <td>Usine de Poke Ball</td>
                <td></td>
              </tr>
              <tr>
                <td>58 Chute Libre</td>
                <td>Route 7 d'Exodius</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal58">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>59 Calcination</td>
                <td>Route 9 d'Exodius</td>
                <td></td>
              </tr>
              <tr>
                <td>60 A la Queue</td>
                <td>For√™t de Baisible</td>
                <td></td>
              </tr>
              <tr>
                <td>61 Feu-Follet</td>
                <td>Route 13 de Tameriel</td>
                <td></td>
              </tr>
              <tr>
                <td>62 Acrobatie</td>
                <td>Fort-Hiver</td>
                <td></td>
              </tr>
              <tr>
                <td>63 Embargo</td>
                <td>Grotte Route 13 d'Exodius</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal63">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>64 Explosion</td>
                <td>Carri√®re de Tam√©riel</td>
                <td></td>
              </tr>
              <tr>
                <td>65 Griffe Ombre</td>
                <td>Mont C√©leste ext√©rieur</td>
                <td></td>
              </tr>
              <tr>
                <td>66 Repr√©sailles</td>
                <td>Obtenue en m√™me temps que le 4√®me badge</td>
                <td></td>
              </tr>
              <tr>
                <td>67 Vengeance</td>
                <td>PNJ Lometa</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal67">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>68 Giga-Impact</td>
                <td>R√©mer</td>
                <td></td>
              </tr>
              <tr>
                <td>69 Poliroche</td>
                <td>Mine d'Averut</td>
                <td></td>
              </tr>
              <tr>
                <td>70 Flash</td>
                <td>Montagne de Glace √† Tam√©riel</td>
                <td></td>
              </tr>
              <tr>
                <td>71 Lame de Roc</td>
                <td>Obtenue en m√™me temps que le 7√®me badge</td>
                <td></td>
              </tr>
              <tr>
                <td>72 Change Eclair</td>
                <td>Obtenue en m√™me temps que le 6√®me badge</td>
                <td></td>
              </tr>
              <tr>
                <td>73 Cage Eclair</td>
                <td>PNJ Baisible</td>
                <td></td>
              </tr>
              <tr>
                <td>74 Gyroballe</td>
                <td>D√©sert de Sandstone</td>
                <td></td>
              </tr>
              <tr>
                <td>75 Danse Lames</td>
                <td>Dresseur Route 12 d'Exodius (l'objet pour surfer est obligatoire)</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal4">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>76 Survinsecte</td>
                <td>For√™t de l'Angoisse</td>
                <td></td>
              </tr>
              <tr>
                <td>77 Boost</td>
                <td>Transition Sandstone</td>
                <td></td>
              </tr>
              <tr>
                <td>78 Pi√©tisol</td>
                <td>Route 7 d'Exodius</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal78">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>79 Souffle Glac√©</td>
                <td>Route 11 d'Exodius</td>
                <td></td>
              </tr>
              <tr>
                <td>80 Eboulement</td>
                <td>Transition Averut</td>
                <td></td>
              </tr>
              <tr>
                <td>81 Plaie Croix</td>
                <td>Form√©n√©</td>
                <td></td>
              </tr>
              <tr>
                <td>82 Draco-Queue</td>
                <td>Route 14 de Tam√©riel</td>
                <td></td>
              </tr>
              <tr>
                <td>83 Harc√®lement</td>
                <td>Ferri</td>
                <td></td>
              </tr>
              <tr>
                <td>84 Direct Toxik</td>
                <td>Route 7 de Tam√©riel</td>
                <td></td>
              </tr>
              <tr>
                <td>85 D√©vor√™ve</td>
                <td>Solime</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal85">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>86 Noeud Herbe</td>
                <td>Location de Bateau a Ferri</td>
                <td></td>
              </tr>
              <tr>
                <td>87 Vantardise</td>
                <td>Nord de Frozen</td>
                <td></td>
              </tr>
              <tr>
                <td>88 Blabla dodo</td>
                <td>Mine d'Averut</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal88">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>89 Demi tour</td>
                <td>PNJ Sandstone</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal89">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>90 Clonage</td>
                <td>Route 12 de Tam√©riel</td>
                <td></td>
              </tr>
              <tr>
                <td>91 Luminocanon</td>
                <td>Carri√®re de Tam√©riel</td>
                <td></td>
              </tr>
              <tr>
                <td>92 Distorsion</td>
                <td>Grotte Entra√Ænement</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal92">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>93 Eclair Fou</td>
                <td>Spimalite</td>
                <td></td>
              </tr>
              <tr>
                <td>94 Force Cach√©e</td>
                <td>Route 2 d'Exodius</td>
                <td></td>
              </tr>
              <tr>
                <td>95 Aboiement</td>
                <td>Commissariat de police Teatree</td>
                <td></td>
              </tr>
              <tr>
                <td>96 Force-Nature</td>
                <td>Gravelotte</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal96">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>97 Vibrobscur</td>
                <td>Mont Celeste</td>
                <td></td>
              </tr>
              <tr>
                <td>98 Poing-Boost</td>
                <td>Route 2 de Tam√©riel</td>
                <td></td>
              </tr>
              <tr>
                <td>99 Eclat Magique</td>
                <td>Grotte Route 14 de Tam√©riel</td>
                <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="modal99">Afficher la localisation...</button></td>
              </tr>
              <tr>
                <td>100 Confidence</td>
                <td>Bourg-Galette</td>
                <td></td>
              </tr>
            </tbody>
        </table>
      </div>
    </section>
    <hr>
    <section>
      <div class="container">
        <div class="subtitle">üìÄ Les CS :</div>
        <table class="table is-striped is-hoverable is-fullwidth">
          <thead> <!-- table Header - No need to touch anything here -->
              <tr>
                  <th>Nom de la CS</th>
                  <th>Localisation</th>
                  <th>Indice en image</th>
              </tr>
          </thead>
          <tbody>
            <tr>
                <td>01 Coupe</td>
                <td>Marchand de Blanford</td>
                <td></td>
            </tr>
            <tr>
                <td>02 Vol</td>
                <td>Marchand de Blanford</td>
                <td></td>
            </tr>
            <tr>
                <td>03 Surf</td>
                <td>Marchand de Blanford</td>
                <td></td>
            </tr>
            <tr>
                <td>04 Force</td>
                <td>Marchand de Blanford</td>
                <td></td>
            </tr>
            <tr>
                <td>05 Cascade</td>
                <td>Marchand de Blanford</td>
                <td></td>
            </tr>
            <tr>
                <td>06 Eclate-Roc</td>
                <td>Marchand de Blanford</td>
                <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <br>

    <!-- MODALS -->

    <!-- Modal 2 -->
    <div class="modal" id="modal2">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 02</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_02.png" alt="CT 02">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Temple C√©leste</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 4 & 75 -->
    <div class="modal" id="modal4">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation des CT 04 et 75</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_04_75.png" alt="CT 04 et 75">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">PNJ sur la route 12 d'Exodius</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="modal" id="modal5">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 05</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_05.png" alt="CT 05">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">PNJ √† Gravelotte</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 6, 25 & 38 -->
    <div class="modal" id="modal6">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation des CT 06, 25 et 38</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_06_25_38.png" alt="CT 06, 25, 38">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Casino d'Averut ou de Spimalite</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 09 -->
    <div class="modal" id="modal9">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 09</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_09.png" alt="CT 09">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">PNJ Grandport apr√®s un combat</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 12 -->
    <div class="modal" id="modal12">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 12</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_12.png" alt="CT 12">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">PNJ Teatree</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 14 -->
    <div class="modal" id="modal14">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 14</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_14.png" alt="CT 14">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Route 3 √† Tam√©riel</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 20 -->
    <div class="modal" id="modal20">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 20</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_20.png" alt="CT 20">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">PNJ River</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 33 -->
    <div class="modal" id="modal33">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 33</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_33.png" alt="CT 33">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Route 13 d'Exodius</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 35 -->
    <div class="modal" id="modal35">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 35</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_35.png" alt="CT 35">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Route 9 d'Exodius</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 36 -->
    <div class="modal" id="modal36">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 36</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_36.png" alt="CT 36">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Route 7 √† Tam√©riel</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 39 -->
    <div class="modal" id="modal39">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 39</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_39.png" alt="CT 39">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">PNJ d'Averut</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 40 -->
    <div class="modal" id="modal40">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 40</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_40.png" alt="CT 40">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Blanford</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 44 -->
    <div class="modal" id="modal44">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 44</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_44.png" alt="CT 44">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">For√™t Maudite</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 49 -->
    <div class="modal" id="modal49">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 49</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_49.png" alt="CT 49">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Ouest de la ville de River</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 53 -->
    <div class="modal" id="modal53">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 53</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_53.png" alt="CT 53">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">For√™t de Baisible (l'objet pour surfer est obligatoire)</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 55 -->
    <div class="modal" id="modal55">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 55</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_55.png" alt="CT 55">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Route 8 d'Exodius</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 58 -->
    <div class="modal" id="modal58">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 58</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_58.png" alt="CT 58">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Route 7 d'Exodius</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 63 -->
    <div class="modal" id="modal63">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 63</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_63.png" alt="CT 63">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Route 13 d'Exodius</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 67 -->
    <div class="modal" id="modal67">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 67</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_67.png" alt="CT 67">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">PNJ de Lometa</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 78 -->
    <div class="modal" id="modal78">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 78</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_78.png" alt="CT 78">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Route 7 d'Exodius</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 85 -->
    <div class="modal" id="modal85">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 85</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_85.png" alt="CT 85">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Solime</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 88 -->
    <div class="modal" id="modal88">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 88</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_88.png" alt="CT 88">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Mine d'Averut, premier √©tage</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 89 -->
    <div class="modal" id="modal89">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 89</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_89.png" alt="CT 89">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">PNJ √† Sandstorm</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 92 -->
    <div class="modal" id="modal92">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 92</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_92.png" alt="CT 92">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Grotte Entra√Ænement (n√©cessite l'objet pour surfer)</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 96 -->
    <div class="modal" id="modal96">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 96</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_96.png" alt="CT 96">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Gravelotte</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal 99 -->
    <div class="modal" id="modal99">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la CT 99</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/ct/ct_99.png" alt="CT 99">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Grotte Route 14 √† Tam√©riel</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>



</body>
</html>