<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
      <script src="script.js"></script>
      <title>Wiki Pokémon Steam 2</title>
  </head>
  <body>
    <nav class="navbar is-fixed-top is-dark">
      <div class="navbar-brand">    
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarPrincipal" class="navbar-menu">
        <div class="navbar-start">

          <a class="navbar-item" href="../index.html">Accueil</a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">Aventure</a>
            <div class="navbar-dropdown">
              <a class="navbar-item" href="../aventure/index.html">Guide complet de l'aventure</a>
              <a class="navbar-item" href="../aventure/lieux.html">Guide des lieux</a>
              <a class="navbar-item" href="../aventure/legendaire.html">Les Pokémon légendaires</a>
              <a class="navbar-item" href="../aventure/guide_explorakit.html">Comment fonctionne l'Explorakit ?</a>
            </div>
          </div>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">Objets</a>
            <div class="navbar-dropdown">
              <a class="navbar-item" href="index.html">Les objets classiques</a>
              <a class="navbar-item" href="rare_items.html">Les objets de quête</a>
              <a class="navbar-item" href="ct.html">Les CT</a>
              <a class="navbar-item" href="mega_stone.html">Les Méga Gemmes</a>
              <a class="navbar-item" href="explorakit.html">Les objets de l'Explorakit</a>
            </div>
          </div>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">Pokédex</a>          
            <div class="navbar-dropdown">
              <a class="navbar-item" href="../pokedex/index.html">Pokédex complet du jeu</a>
              <a class="navbar-item" href="../pokedex/recompenses.html">Récompenses du Pokédex</a>
            </div>
          </div>

        </div>
      </div>
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-link" href="https://discord.com/invite/RktYVPE">
              Rejoindre le serveur Discord
            </a>
          </div>
        </div>
      </div>
    </nav>
    <br>

    <h1 class="title"> Localisation des Méga-Gemmes dans le jeu :</h1>
    <section class="hero is-info">
      <div class="hero-body">
        <p class="title">
          ℹ Information :
        </p>
        <p class="subtitle">
          Toutes les localisations en images ne sont pas encore disponibles.
          <br>
          Si vous voulez nous soumettre des localisations en image pour les implémenter sur le site, contactez nous via le discord du jeu ou le projet github !
        </p>
      </div>
    </section>
    <br>
    <div class="container">
      <div class="subtitle">Cette page recense la localisation des méga-gemmes dans Pokémon Steam 2. Celles-ci ne sont pas visibles depuis le début de l'aventure, et nécessitent d'avoir battu le champion de Frozen et d'avoir parlé avec notre père pour être débloquées.</div>
      <table class="table is-striped is-hoverable is-fullwidth ">
        <thead> <!-- table Header - No need to touch anything here -->
          <tr>
            <th>Méga-Gemme</th>
            <th>Localisation</th>
            <th>Indice en image</th>
          </tr>
        </thead>
        <tbody> 
          <tr>
            <td>Absolite</td>
            <td>Route 2 de Tamériel, nécessite l'objet pour surfer</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="absolite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Alakazamite</td>
            <td>Route 4 d'Exodius</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="alakazamite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Altarite</td>
            <td>Route 7 d'Exodius</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="altarite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Azumarite</td>
            <td>Si starter, Frozen <br> Sinon, récompense Pokédex (voir sur la <a href="../pokedex/recompenses.html">page associée</a>).</td>
            <td></td>
          </tr>
          <tr>
            <td>Blizzarite</td>
            <td>Frozen</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="blizzarite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Bloobloonite</td>
            <td>Merilite</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="bloobloonite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Branettite</td>
            <td>Caverne Exodius</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="branettite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Braségalite</td>
            <td>Forméné</td>
            <td></td>
          </tr>
          <tr>
            <td>Brouhabamite</td>
            <td>Tazla, Bâtiment des Développeurs</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="brouhabamite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Cameruptite</td>
            <td>Route 9 d'Exodius</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="cameruptite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Carchacrokite</td>
            <td>Spimalite</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="carchacrokite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Charminite</td>
            <td>Fort-Hiver</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="charminite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Cisayoxite</td>
            <td>Rémer</td>
            <td></td>
          </tr>
          <tr>
            <td>Dardagnite</td>
            <td>Forêt de l'Angoisse</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="dardagnite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Darnouillite</td>
            <td>Mini-quête dans le Désert de Tamériel</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="darnouillite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Démolossite</td>
            <td>Styford</td>
            <td></td>
          </tr>
          <tr>
            <td>Diancite</td>
            <td>Frontière</td>
            <td></td>
          </tr>
          <tr>
            <td>Dracaufite-X</td>
            <td>Tour Céleste</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="dracaufite-x">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Dracaufite-Y</td>
            <td>Bourd-Galette</td>
            <td></td>
          </tr>
          <tr>
            <td>Drattakite</td>
            <td>Baham</td>
            <td></td>
          </tr>
          <tr>
            <td>Ectoplasmite</td>
            <td>Route 7 de Tamériel</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="ectoplasmite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Elecsprintite</td>
            <td>Montagne Lometa</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="elecsprintite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Elekablite</td>
            <td>Si starter, Frozen <br> Sinon, récompense Pokédex (voir sur la <a href="../pokedex/recompenses.html">page associée</a>).</td>
            <td></td>
          </tr>
          <tr>
            <td>Flagadossite</td>
            <td>Lometa</td>
            <td></td>
          </tr>
          <tr>
            <td>Florizarrite</td>
            <td>Forêt Maudite</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="florizarrite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Galekingite</td>
            <td>Grotte Gravelotte</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="galekingite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Gallamite</td>
            <td>Route 1 d'Exodius, nécessite l'objet pour surfer</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="gallamite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Gardevoirite</td>
            <td>Chenal 5 de Tamériel (à peine en dessous de Cattlewash)</td>
            <td></td>
          </tr>
          <tr>
            <td>Gelixite</td>
            <td>Télésiège Frozen/Route 7 d'Exodius</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="gelixite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Jungkite</td>
            <td>Route 6 de Tamériel</td>
            <td></td>
          </tr>
          <tr>
            <td>Kangourexite</td>
            <td>Route 12 de Tamériel</td>
            <td></td>
          </tr>
          <tr>
            <td>Laggronite</td>
            <td>Chenal 4 de Tamériel</td>
            <td></td>
          </tr>
          <tr>
            <td>Latiasite</td>
            <td>Grotte Ouest Sandstone, nécessite l'objet pour surfer</td>
            <td></td>
          </tr>
          <tr>
            <td>Latiosite</td>
            <td>Grotte Ouest Sandstone, nécessite l'objet pour surfer</td>
            <td></td>
          </tr>
          <tr>
            <td>Léviatorite</td>
            <td>Blanford</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="leviatorite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Lockpinite</td>
            <td>Route 1 de Tamériel (nécessite l'objet pour surfer)</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="lockpinite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Lucarite</td>
            <td>Route 3 d'Exodius</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="lucarite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Maganite</td>
            <td>Si starter, Frozen <br> Sinon, récompense Pokédex (voir sur la <a href="../pokedex/recompenses.html">page associée</a>).</td>
            <td></td>
          </tr>
          <tr>
            <td>Métalossite</td>
            <td>Carrière de Tamériel</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="metalossite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Mewtwoïte-X</td>
            <td>Route 10 d'Exodius (nécessite l'objet pour surfer)</td>
            <td></td>
          </tr>
          <tr>
            <td>Mewtwoïte-Y</td>
            <td>Route 10 d'Exodius (nécessite l'objet pour surfer)</td>
            <td></td>
          </tr>
          <tr>
            <td>Mysdibulite</td>
            <td>Cattlewash</td>
            <td></td>
          </tr>
          <tr>
            <td>Nanméouïte</td>
            <td>Frontière</td>
            <td></td>
          </tr>
          <tr>
            <td>Oniglalite</td>
            <td>Montagne de Glace</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="oniglalite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Pharampite</td>
            <td>Usine à Pokéballs (Exodius)</td>
            <td></td>
          </tr>
          <tr>
            <td>Ptéraïte</td>
            <td>Temple du Désert (Exodius)</td>
            <td></td>
          </tr>
          <tr>
            <td>Roucarnagite</td>
            <td>Route 2 d'Exodius</td>
            <td></td>
          </tr>
          <tr>
            <td>Scarabruite</td>
            <td>Forêt de Baisible</td>
            <td></td>
          </tr>
          <tr>
            <td>Scarhinoïte</td>
            <td>Gravelotte</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="scarhinoite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Sharpedite</td>
            <td>Route 8 d'Exodius</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="sharpedite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Steelixite</td>
            <td>Staunton (nécessite l'objet pour surfer)</td>
            <td></td>
          </tr>
          <tr>
            <td>Ténéfixite</td>
            <td>Grandport</td>
            <td></td>
          </tr>
          <tr>
            <td>Tengalite</td>
            <td>Si starter, Frozen <br> Sinon, récompense Pokédex (voir sur la <a href="../pokedex/recompenses.html">page associée</a>).</td>
            <td></td>
          </tr>
          <tr>
            <td>Tortankite</td>
            <td>Route 6 d'Exodius</td>
            <td><button class="button is-info is-inverted is-small js-modal-trigger" data-target="tortankite">Afficher la localisation...</button></td>
          </tr>
          <tr>
            <td>Tyranocivite</td>
            <td>Mine de Lometa</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Modal absolite -->
    <div class="modal" id="absolite">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de l'Absolite</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/mega_stones_localisation/absolite.png" alt="Absolite">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Route 2 de Tamériel, nécessite l'objet pour surfer</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal alakazamite -->
    <div class="modal" id="alakazamite">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de l'Alakazamite</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/mega_stones_localisation/alakazamite.png" alt="Alakazamite">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Route 4 d'Exodius</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal altarite -->
    <div class="modal" id="altarite">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de l'Altarite</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/mega_stones_localisation/altarite.png" alt="Altarite">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Route 7 d'Exodius</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal blizzarite -->
    <div class="modal" id="blizzarite">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la Blizzarite</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/mega_stones_localisation/blizzarite.png" alt="Blizzarite">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Frozen</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal bloobloonite -->
    <div class="modal" id="bloobloonite">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la Bloobloonite</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/mega_stones_localisation/bloobloonite.png" alt="Bloobloonite">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Mérilite</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal branettite -->
    <div class="modal" id="branettite">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la Branettite</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/mega_stones_localisation/branettite.png" alt="Branettite">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Caverne d'Exodius</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal brouhabamite -->
    <div class="modal" id="brouhabamite">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la Brouhabamite</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/mega_stones_localisation/brouhabamite.png" alt="Brouhabamite">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Tazla, Bâtiment des Développeurs, après avoir battu Danaël</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal Caméruptite -->
    <div class="modal" id="cameruptite">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la Cameruptite</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/mega_stones_localisation/cameruptite.png" alt="Cameruptite">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Route 9 d'Exodius</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal carchacrokite -->
    <div class="modal" id="Carchacrokite">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la Carchacrokite</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/mega_stones_localisation/carchacrokite.png" alt="Carchacrokite">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Spimalite</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal ectoplasmite -->
    <div class="modal" id="ectoplasmite">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de l'Ectoplasmite</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/mega_stones_localisation/ectoplasmite.png" alt="Ectoplasmite">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Route 7 de Tamériel</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal lockpiniite -->
    <div class="modal" id="lockpinite">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la Lockpinite</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/mega_stones_localisation/lockpinite.png" alt="Lockpinite">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Route 1 de Tamériel, nécessite l'objet pour surfer</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Modal metalossite -->
    <div class="modal" id="metalossite">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Localisation de la Métalossite</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <div class="modal-card-body">
          <div class="box">
            <p class="image is-4by3">
              <img src="media/mega_stones_localisation/metalossite.png" alt="Métalossite">
            </p>
          </div>
        </div>
        <footer class="modal-card-foot">
          <p class="modal-card-content">Carrière de Tamériel</p>
        </footer>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>
    <br>
  </body>
</html>
